{
  "name": "@abhi1705/xray-sdk",
  "version": "1.0.4",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --dts",
    "prepublishOnly": "bun run build",
    "dev": "bun build src/index.ts --outdir dist --watch"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
